<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/lib/vue.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./lib/index.css"> -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script type="text/javascript" src="../static/lib/index.js"></script>
    <script src="../static/lib/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="all">
            <div class="top">
                <div class="ziti">返回首页</div>
                <div class="title">配置用户权限</div>
            </div>
            <div class="le-ri">
                <div class="left">
                    <div class="left-top">
                        <div class="content-title">
                            1.输入用户账号/名称搜索用户
                        </div>
                        <div class="content">
                            <el-form :inline="true" :model="formInline" class="demo-form-inline">
                                <el-form-item label="组织">
                                    <el-select v-model="formInline.region" placeholder="选择组织名称">
                                        <el-option label="区域一" value="shanghai"></el-option>
                                        <el-option label="区域二" value="beijing"></el-option>
                                    </el-select>
                                </el-form-item>
                                <el-form-item label="用户">
                                    <el-input v-model="formInline.user" placeholder="请输入用户账号/姓名"></el-input>
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="primary" @click="onSubmit">查询</el-button>
                                </el-form-item>
                            </el-form>
                        </div>
                        <el-table :data="tableData" border style="width: 100%" :row-class-name="tableRowClassName" @selection-change="handleSelectionChange">
                            <el-table-column prop="fid" label="账号"> </el-table-column>
                            <el-table-column prop="fname" label="姓名"> </el-table-column>
                            <el-table-column prop="forgin" label="组织"> </el-table-column>
                            <el-table-column prop="ftype" label="用户状态"></el-table-column>
                        </el-table>
                        <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="currentPage4" :page-sizes="[100, 200, 300, 400]" :page-size="100" layout="total, sizes, prev, pager, next, jumper" :total="400">
                        </el-pagination>
                    </div>
                    <div class="left-bottom">
                        <div class="content-title">
                            2.勾选配置模块对应角色信息
                        </div>
                        <div class="content">
                            <div class="d">
                                <div class="d1">APS</div>
                                <div class="d1">SCM</div>
                                <div class="d1">WMS</div>
                                <div class="d1">MES</div>
                                <el-form :inline="true" :model="formInline" class="demo-form-inline" style="margin-top:2.5%">
                                    <el-form-item label="用户">
                                        <el-input v-model="formInline.user" placeholder="请输入用户账号/姓名"></el-input>
                                    </el-form-item>

                                    <el-form-item>
                                        <el-button type="primary" @click="onSubmit">查询</el-button>
                                    </el-form-item>
                                </el-form>
                            </div>
                            <el-table :data="tableData2" border style="width: 100%" :row-class-name="tableRowClassName" @selection-change="handleSelectionChange">
                                <el-table-column type="selection" width="55"></el-table-column>
                                <el-table-column prop="model" label="模块"></el-table-column>
                                <el-table-column prop="character" label="角色名称"></el-table-column>
                                <el-table-column prop="describe" label="角色描述"> </el-table-column>
                                <el-table-column prop="num" label="用户数"> </el-table-column>
                            </el-table>
                            <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="currentPage4" :page-sizes="[100, 200, 300, 400]" :page-size="100" layout="total, sizes, prev, pager, next, jumper" :total="400">
                            </el-pagination>
                            <el-button type="primary">保存配置</el-button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="content-title">
                        查看用户权限设置
                    </div>
                    <div class="content">
                        <el-form :inline="true" :model="formInline" class="demo-form-inline">
                            <el-form-item label="">
                                <el-input v-model="formInline.user" placeholder="请输入用户账号/姓名"></el-input>
                            </el-form-item>

                            <el-form-item>
                                <el-button type="primary" @click="onSubmit">查询</el-button>
                            </el-form-item>
                            <el-form-item label="组织">
                                <el-select v-model="formInline.region" placeholder="选择组织名称">
                                    <el-option label="区域一" value="shanghai"></el-option>
                                    <el-option label="区域二" value="beijing"></el-option>
                                </el-select>
                            </el-form-item>
                            <el-form-item label="用户">
                                <el-input v-model="formInline.user" placeholder="请输入用户账号/姓名"></el-input>
                            </el-form-item>

                            <el-form-item>
                                <el-button type="primary" @click="onSubmit">查询</el-button>
                            </el-form-item>
                        </el-form>
                    </div>
                    <el-table :data="tableData2" border style="width: 98%" :row-class-name="tableRowClassName" @selection-change="handleSelectionChange">

                        <el-table-column prop="model" label="账号"></el-table-column>
                        <el-table-column prop="character" label="姓名"> </el-table-column>
                        <el-table-column prop="describe" label="组织"> </el-table-column>
                        <el-table-column prop="num" label="模块"></el-table-column>
                        <el-table-column prop="num" label="角色"> </el-table-column>
                        <el-table-column prop="num" label="配置人员"> </el-table-column>
                        <el-table-column prop="num" label="配置时间"> </el-table-column>
                    </el-table>
                    <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="currentPage4" :page-sizes="[100, 200, 300, 400]" :page-size="100" layout="total, sizes, prev, pager, next, jumper" :total="400">
                    </el-pagination>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                formInline: {
                    user: '',
                    region: ''
                },
                tableData: [{
                    fid: 1,
                    fname: "白大人",
                    forgin: "总部",
                    ftype: "管理员",
                }],
                tableData2: [{

                }]

            },
            methods: {
                // 表格里的事件
                handleSelectionChange() {

                },
                // table表格样式
                tableRowClassName({
                    row,
                    rowIndex
                }) {
                    if (rowIndex % 2 === 1) {
                        return 'warning-row';
                    }
                    return '';
                },
                onSubmit() {
                    console.log('submit!');
                }

            },
            created() {},
            computed: {}
        })
    </script>
    <style>
        .right {
            width: 60%;
            height: 100%;
            padding-left: 50px;
        }
        
        .el-form--inline .el-form-item {
            margin-right: 0px;
        }
        
        .le-ri {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
        }
        
        .el-form-item__label {
            padding: 0px 12px 0 10px;
        }
        
        .d {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            /* justify-content: center; */
            align-items: center;
        }
        
        .d1:focus,
        .d1:hover {
            color: #6EA1FF;
            border-color: #6EA1FF;
            /* background-color: #76ccc1; */
        }
        
        .d1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 20px;
            border: 1px solid;
        }
        
        .left-bottom {
            width: 100%;
            height: 50%;
        }
        
        .left {
            width: 40%;
            height: 100%;
        }
        /* 表格的间隙  */
        
        .el-table td,
        .el-table th {
            padding: 6px 0;
        }
        
        .el-table th {
            color: white;
            background-color: #A1B1C1;
        }
        
        .el-table .warning-row {
            background: #F5F5F5;
        }
        
        .content {
            width: 100%;
            height: 70px;
        }
        
        .content-title {
            font-size: 1.6rem;
            color: rgba(16, 16, 16, 1);
            font-weight: 800;
            height: 50px;
            width: 100%;
            /* justify-content: center; */
            align-items: center;
            display: flex;
        }
        
        .left-top {
            width: 100%;
            height: 50%;
        }
        
        .title {
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .ziti {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .top {
            background-color: #4393FD;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            height: 5%;
            font-size: 2rem;
        }
        
        .all {
            /* width: 1583px;
            height: 772px; */
            width: 100%;
            height: 100%;
            /* display: flex;
            flex-direction: row; */
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #app {
            width: 100%;
            height: 100%;
        }
        
        div {
            margin: 0;
            /* border: 1px solid black; */
        }
        
        @media screen and (max-width: 2500px) {
            html {
                font-size: 10px;
            }
        }
        
        @media screen and (max-width: 2000px) {
            html {
                font-size: 8px;
            }
        }
        
        @media screen and (max-width: 1300px) {
            html {
                font-size: 6px;
            }
        }
        
        @media screen and (max-width: 600px) {
            html {
                font-size: 2px;
            }
        }
    </style>
</body>

</html>

</html>